{
  "name": "@noj/tests",
  "version": "0.1.0",
  "exports": {},
  "tasks": {
    "test": "deno test -A --env-file=../env.e2e.template e2e/",
    "test:unit": "deno test -A unit/"
  },
  "imports": {},
  "nodeModulesDir": "auto",
  "fmt": {
    "semiColons": true,
    "singleQuote": false,
    "indentWidth": 2
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
